[gd_scene load_steps=4 format=3 uid="uid://ds3tfy2ud3ltp"]

[ext_resource type="Script" path="res://bullet.gd" id="1_thpff"]
[ext_resource type="Texture2D" uid="uid://cbcxbkxvcxtco" path="res://art/Enemies/Anemona/bala_anemona.png" id="2_fbf1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yslvx"]
radius = 2.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_thpff")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fbf1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yslvx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
