[gd_scene load_steps=2 format=3 uid="uid://8tjnhc32i04l"]

[ext_resource type="Script" path="res://HUB.gd" id="1_yid81"]

[node name="Pantalla incio" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 8131.0
offset_bottom = 4693.0
color = Color(0.305354, 0.500427, 0.761972, 1)

[node name="HUB" type="CanvasLayer" parent="."]
script = ExtResource("1_yid81")

[node name="CenterContainer" type="CenterContainer" parent="HUB"]
offset_right = 1152.0
offset_bottom = 648.0

[node name="GridContainer" type="GridContainer" parent="HUB/CenterContainer"]
layout_mode = 2
tooltip_text = "
"
theme_override_constants/v_separation = 20

[node name="Button" type="Button" parent="HUB/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
text = "START"

[node name="Button2" type="Button" parent="HUB/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "EXIT"
