[gd_scene load_steps=8 format=3 uid="uid://dpesv43wmu8uu"]

[ext_resource type="PackedScene" uid="uid://dcfpr5h6neam3" path="res://player.tscn" id="1_h07vp"]
[ext_resource type="Script" path="res://testchamber_2.gd" id="1_t0h2f"]
[ext_resource type="Script" path="res://label.gd" id="2_xk8y4"]
[ext_resource type="Texture2D" uid="uid://cgl0y6t4a1ji" path="res://placeholders/YM.png" id="3_1oim6"]
[ext_resource type="PackedScene" uid="uid://dneep5u6jeulg" path="res://placeholders/YMwall.tscn" id="4_up50d"]
[ext_resource type="PackedScene" uid="uid://dda8ou0lky8j1" path="res://enemies/crab.tscn" id="6_0qanl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tto36"]
size = Vector2(866, 101)

[node name="testchamber1" type="Node2D"]
position = Vector2(579, 338)
script = ExtResource("1_t0h2f")

[node name="player" parent="." instance=ExtResource("1_h07vp")]
position = Vector2(1, 0)
motion_mode = 0
air_decrement = 5

[node name="Label" type="Label" parent="player"]
offset_left = -17.0
offset_top = -95.0
offset_right = 23.0
offset_bottom = -72.0
script = ExtResource("2_xk8y4")

[node name="Camera2D2" type="Camera2D" parent="player"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 225)
shape = SubResource("RectangleShape2D_tto36")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(12, 226)
scale = Vector2(4.40221, -0.544951)
texture = ExtResource("3_1oim6")

[node name="YMwall" parent="." instance=ExtResource("4_up50d")]
position = Vector2(328, -71)

[node name="YMwall2" parent="." instance=ExtResource("4_up50d")]
position = Vector2(-272, 147)

[node name="Crab" parent="." instance=ExtResource("6_0qanl")]
position = Vector2(420, 145)
